<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/drive_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Nome do Piloto"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/drive_birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_margin="8dp"
        android:text="@{viewdata.userName}"
        tools:text="07/01/1985"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drive_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/drive_nationality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        tools:text="British"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drive_birth" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/link_wikipedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWikipedia"
        android:text="@string/wikipedia"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toStartOf="@+id/drive_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drive_nationality" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/link_wikipedia" />


</androidx.constraintlayout.widget.ConstraintLayout>